BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cle5d6wqv06m6ic01g53o8hgr
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=ledger-server
KAFKA_GROUP_ID=ledger-server